# list of plots to create for Kevin Horton's RV-8
#
# required elements are date, flt, datafile, and a list of plots

# available plot templates:

# flight -        all major data types, used to plot entire flight
# flight_screen - creates a large png file for the whole flight.  The width can 
#                 be adjusted in the gnuplot file, if needed.
# engine -        all engine data, with individual plots for each cylinder
# ssec   -        pitot-static and GPS data needed for SSECs.  Three plots per page.
# ssec2  -        pitot-static and GPS data needed for SSECs.  Six plots on one page.
# stalls -        stall and spin data.
# climb
# descent
# cruise_perf
# takeoff
# ldg
# wing_leveler



date = 01 Sep 2008
flt = 2
# datafile = /Users/kwh/ftdata/python/POC/sample_data_files/RV-8_Data_2006-03-31-0958.csv
datafile = /Users/kwh/sw_projects/hg/ftdata/pythonRV-8_Data_2008-09-01-1528.txt

# List of plots.  Each line must start with "plot", then have the template
# name, the start time and end time.  The start and end time must be in the
# same format as the times in column one of the data file.  The start and end
# times must be enclosed in quotation marks.
#
# An optional plot label can be added following the end time.
# The label must be enclosed in quotes, and prefixed with label=
# e.g. (the following line would work, if uncommented):
#plot Engine "09/24/2005 11:35:00" "09/24/2005 11:42:00" label="Engine Plot Test 1"

# for datafile = /Users/kwh/ftdata/Tk/0510231136.csv
# plot climb "10:02:35" "10:02:45" "09/24/2005 11:40:10"
# plot engine "10:02:35" "10:02:55" label="Engine Plot Test 1"
# plot engine "10:02:45" "10:03:30"
# plot ssec "10:02:35" "10:03:15"
# plot ssec2 "10:02:30" "10:04:00"
# plot stalls "10:03:00" "10:07:00"
# plot cruise_perf "10:03:00" "10:15:00" label="Cruise Data - 65% 8,000 ft"
# plot cruise_perf "10:04:00" "10:10:00"
# plot flight "10:03:00" "10:21:00"
# plot descent "10:02:35" "10:03:15"
# plot wing_leveler "10:02:00" "11:02:00"
# plot test "10:02:35" "10:03:15"
# plot takeoff "10:02:35" "10:03:15" label="Take Off Perf Plot Test 1"
# plot wing_leveler "10:02:35" "10:03:15" label="Wing Leveler Plot Test 1"
# plot ldg "10:02:35" "10:03:15" label="Landing Plot Test - 1.3 V_S"
# plot flight_screen  "10:02:35" "10:03:15"
plot flight "15:40:00" "16:14:00"
